<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Consciência Negra — Desafios e Ações</title>
  <meta name="description" content="Discussão sobre racismo estrutural, políticas públicas e organizações que atuam contra o racismo no Brasil." />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a href="index.html" class="logo">Consciência Negra</a>
      <nav class="main-nav" role="navigation" aria-label="Menu principal">
        <ul>
          <li><a href="index.html">História</a></li>
          <li><a href="personalidades.html">Personalidades</a></li>
          <li><a href="desafios.html">Desafios & Ações</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <article>
      <h1>Desafios e Ações</h1>
      <p class="lead">Entenda o racismo estrutural e conheça organizações e materiais educativos.</p>

      <section>
        <h2>Racismo estrutural</h2>
        <p>Explicação sucinta e chamamento para leitura e ação.</p>
      </section>

      <section>
        <h2>Organizações e recursos</h2>
        <ul>
          <li><a href="#" class="link-card">Instituto XYZ — projetos educacionais</a></li>
          <li><a href="#" class="link-card">ONG ABC — apoio jurídico</a></li>
          <li><a href="#" class="link-card">Materiais educativos e leituras recomendadas</a></li>
        </ul>
      </section>

      <section class="call-to-action">
        <h2>Como você pode agir</h2>
        <p>Voluntarie-se, busque leituras, apoie coletivos e compartilhe informação.</p>
        <button class="cta" onclick="openMail()">Quero me envolver</button>
      </section>
    </article>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container footer-inner">
      <p>Fontes e créditos no README.</p>
    </div>
  </footer>

  <script src="js/main.js" defer></script>
</body>
</html>
