<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Consciência Negra — História</title>
  <meta name="description" content="História e contexto da Consciência Negra no Brasil: Zumbi dos Palmares, Lei 10.639/03 e datas relevantes." />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a href="index.html" class="logo">Consciência Negra</a>
      <nav class="main-nav" role="navigation" aria-label="Menu principal">
        <ul>
          <li><a href="index.html">História</a></li>
          <li><a href="personalidades.html">Personalidades</a></li>
          <li><a href="desafios.html">Desafios & Ações</a></li>
        </ul>
      </nav>
      <button class="menu-toggle" aria-expanded="false" aria-controls="main-nav">☰ Menu</button>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <article class="hero">
      <h1>História e Contexto da Consciência Negra no Brasil</h1>
      <p class="lead">Uma introdução respeitosa sobre a história afro-brasileira, datas importantes e o legado de resistência.</p>
      <div class="hero-images">
        <figure>
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Zumbi_dos_Palmares_-_Ilustracao.png" alt="Ilustração de Zumbi dos Palmares" loading="eager">
          <figcaption>Zumbi dos Palmares — figura histórica de resistência.</figcaption>
        </figure>
        <figure>
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Lei_10639.jpg" alt="Imagem de documento representando a Lei 10.639" loading="lazy">
          <figcaption>Lei 10.639/03 — ensino da história afro-brasileira nas escolas.</figcaption>
        </figure>
        <figure>
          <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Ilustracao_consciencia_negra.jpg" alt="Cartaz representando a Consciência Negra" loading="lazy">
          <figcaption>Datas de celebração e memória.</figcaption>
        </figure>
      </div>
    </article>

    <section class="content-grid">
      <section>
        <h2>Zumbi dos Palmares</h2>
        <p>Zumbi é símbolo da resistência quilombola. Sua memória é central para a luta antirracista no Brasil.</p>
        <a class="card" href="personalidades.html" aria-label="Ir para Personalidades">Saiba mais →</a>
      </section>

      <section>
        <h2>Lei 10.639/03</h2>
        <p>A lei tornou obrigatório o ensino da história e cultura afro-brasileira nas escolas públicas e privadas.</p>
        <a class="card" href="desafios.html" aria-label="Ir para Desafios e Ações">Políticas públicas →</a>
      </section>

      <section>
        <h2>Datas relevantes</h2>
        <ul>
          <li>20 de novembro — Dia da Consciência Negra</li>
          <li>13 de maio — Abolição da escravatura (comemorações e debates)</li>
        </ul>
      </section>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container footer-inner">
      <p>Imagens com licença livre quando indicada. Créditos no <a href="README.html">README</a>.</p>
      <nav aria-label="Rodapé">
        <a href="#">Contato</a> · <a href="#">Fontes</a>
      </nav>
    </div>
  </footer>

  <script src="js/main.js" defer></script>
</body>
</html>
