<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Consciência Negra — Personalidades</title>
  <meta name="description" content="Personalidades afro-brasileiras e suas contribuições nas artes, ciência, política e esporte." />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a href="index.html" class="logo">Consciência Negra</a>
      <nav class="main-nav" role="navigation" aria-label="Menu principal">
        <ul>
          <li><a href="index.html">História</a></li>
          <li><a href="personalidades.html">Personalidades</a></li>
          <li><a href="desafios.html">Desafios & Ações</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <article>
      <h1>Personalidades e Contribuições</h1>
      <p class="lead">Mini-biografias de figuras influentes em diferentes áreas.</p>

      <section class="cards" aria-label="Lista de personalidades">
        <article class="person-card" tabindex="0">
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Cidade_Das_Artes_-_Cartola.jpg" alt="Cartola, compositor e sambista" loading="lazy">
          <h2>Cartola — Música</h2>
          <p>Angenor de Oliveira, conhecido como Cartola, foi um dos maiores nomes do samba brasileiro.</p>
          <a class="btn" href="#" aria-label="Leia sobre Cartola">Leia</a>
        </article>

        <article class="person-card" tabindex="0">
          <img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Caio_Alberto_Teixeira.jpg" alt="Imagem representativa de cientista afro-brasileiro" loading="lazy">
          <h2>Exemplo Cientista</h2>
          <p>Mini-biografia que mostra contribuições nas ciências e educação.</p>
          <a class="btn" href="#" aria-label="Leia sobre o cientista">Leia</a>
        </article>

        <article class="person-card" tabindex="0">
          <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Atleta_afro-brasileiro.jpg" alt="Atleta afro-brasileiro em ação" loading="lazy">
          <h2>Atleta — Esporte</h2>
          <p>Contribuições no esporte que inspiram gerações.</p>
          <a class="btn" href="#" aria-label="Leia sobre o atleta">Leia</a>
        </article>
      </section>

    </article>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container footer-inner">
      <p>Créditos das imagens e fontes no README.</p>
    </div>
  </footer>

  <script src="js/main.js" defer></script>
</body>
</html>
